
sai_siri,84,100.,8.,Fri Apr 27 23:29:45 2018
$
sai_siri,63,96.97,6.,Fri Apr 27 23:30:44 2018
$
sai_sirisha,15,51.852-,4.,Fri Apr 27 23:33:02 2018
$
lopi,63,91.667-,7.,Fri Apr 27 23:43:28 2018
$
sai,110,96.552-,12.,Sat Apr 28 12:20:53 2018
$
sai,28,53.191-,9.,Sat Apr 28 12:23:59 2018
$
siri,34,60.,9.,Sat Apr 28 12:24:25 2018
$
sai,-18,8.3333-,2.,Sun Apr 29 09:13:20 2018
$
sai_sirisha,-6,32.62,35.,Mon Apr 30 14:40:47 2018
$
sai_sirisha,66,100.,6.,Mon Apr 30 14:44:40 2018
$
sai_sirisha,66,100.,6.,Mon Apr 30 14:48:09 2018
$
c,-2,35.484-,16.,Mon Apr 30 14:53:40 2018
$
sai,145,98.75,14.,Mon Apr 30 15:08:40 2018
$
sai,142,100.,14.,Mon Apr 30 15:16:08 2018
$
sai,-10,42.857-,2.,Mon Apr 30 15:18:30 2018
$
sai,28,100.,2.,Mon Apr 30 15:24:46 2018
$
sai,66,100.,6.,Mon Apr 30 15:27:06 2018
$
daniel,-251,8.5616-,26.5,Mon Apr 30 15:45:36 2018
$
sai,12,100.,0.5,Mon Apr 30 15:51:28 2018
$
sai,20,100.,1.333,Mon Apr 30 15:52:22 2018
$
sai,14,100.,1.,Mon Apr 30 15:52:56 2018
$
sai,18,100.,1.,Mon Apr 30 15:53:27 2018
$
sai,88,100.,8.,Mon Apr 30 15:54:48 2018
$